<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Conclusion</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 33%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
            The backbone of every democracy is voting. Much of electronic voting can greatly benefit or hinder a country if used correctly or misused. However, with electronic voting nations maybe closer to a 100% voter turnout compared to the abysmal amounts with paper votes. It may have some security concerns but with enough ingenuity, electronic voting may inspire a whole new generation to vote as well as create newer forms of voting. Ways that will secure their nation as well as make it easier to us for those such as elderly or inexperienced youth. Technology will always continue to grow; however, it is the people’s opinions that will control the rate of growth. If all goes well electronic voting maybe the global norm for voting for every democracy in the world. Only fear of the unknown or risk to a voter could possibly impede electronic voting, in that case it maybe be decades before everyone can vote with total control within their power. Whether the future is blockchain electronic voting or the continuation of paper ballots, the world cannot stop progress in its track. Just as the old proverb goes necessity is the mother of invention.	</h4>