<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Introduction</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 20%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
        ul{
            font-size: 2em;
        }
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
			Former U.S president John F. Kennedy once said, “The ignorance of one voter in a democracy impairs the security of all.” With the increases in technological advances throughout the world, electronic voting has become widespread throughout the developed democracies of the world. Many people do not know the electronic voting process, value and its consequences, and yet people have already begun using digital voting machines for a previous election. Even though it has many benefits it does have some issues that can worry many nations. There is much to go over when discussing electronic voting such as its development, its benefits, its legal/ethical issues, security concerns, social problems and its future. 
		</p>
        <img src="jfk-1294966_1280.png"/>
	</h4>
    <ul>
        <li> This will continue disscusing the many interesting topics concerning </li>
        <li> </li>
    </ul>