<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Benifits</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 33%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
        ul{
            font-size: 2em;
        }
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
            There are many benefits of electronic voting especially with DRE voting machines. These voting machines use a touch screen for the candidates’ names and allows for more transparence in terms of choices. Some accommodate for those with disabilities such as hearing loss or blindness. It also allowed for much easier ways to recount election votes if the need arises, since the digital information being so easily accessible. “A DRE directly records the cast ballots and stores the data in its memory. Thus, a single machine is used for composition, casting, and recording of votes. The third step, recording of the cast ballot in a memory device, is invisible to the voter.” (Electronic Voting, n.d.). This minimizes human error compared to manual counting of votes on paper. There is no way of physically miscounting or tampering of votes and results. The speed counting as well increases significantly due to machines doing all the counting. The environment is also benefited as less paper is used for electronic voting then paper elections as the only paper that is being used is informational rather then being used in the election process, such as a basic list of the candidates, polices and political parties they represent. 
	</h4>
    <ul>
        <li> Electronic voting machines aid others in many ways</li>
        <li> The methods of use are benifitical going forward</li>
    </ul>