<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> History</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 33%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
        ul{
            font-size: 2em;
        }
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
            The history of electronic voting goes as far back as the 1970s with the punch card voting system, with the first system was called Votomatic. “In 1974, the first direct-recording electronic (DRE) voting machine was developed in the US and used in a legally binding election (ACE,n.d.)”. After the internet began to be widely available to the average consumer, many nations begun testing new voting technologies in elections and referendums. Punch card voting had begun to phase out of the United States after the year 2000, due to its inaccuracies and its ability to misinform. “There were confusing ballots marked for third-party candidate Patrick Buchanan in heavily Democratic precincts, suggesting they were cast by voters who had thought they were voting for Gore. There were punch-card ballots where the voters' attempt to make their choice had only succeeded in detaching a portion of the perforated paper ("hanging chads" ) or merely denting – rather than removing – the punch-out ("dimpled chads")”(Elving). Which leads us using the traditional form of electronic voting DRE voting machines. 		</p>
        <img src="hole-kartenlocher-62897_1280.jpg"/>
	</h4>
    <ul>
        <li> The history of what constitutes electronic voting is quite supjective</li>
        <li> The lines in the past on what is paper voting vs electronic voting maybe different due to material used</li>
    </ul>