<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Syllabus</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
			width: 500px;
			margin: 400px;
			height: auto;
			display: block;
		}

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="home_page.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h3>Introduction to Computing<br>
		Fall Semester 2023
	</h3>
	<img src="computer.jpg" alt="computer image">
	
	<p class="obj">Objective</p>
	<p>We are working on HTML Case Study II</p>
	<p class="obj">Textbook</p>
	<p>Fundamentals of Computing: Concepts and Applications<br>
		Fundamentals of Computing: Computer Understanding Technology</p>
	<p class="obj">Evaluation Methods</p>
	<p>Correct completion of two projects: 50%<br>
		Midterm: 25% <br>
		Final exam: 25% </p>
	<p class="obj">Schedule</p>
	<table>
		<tr>
			<th>Week</th>
			<th>Topic</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Information Literacy and Hardware</td>
		</tr>
		</tr>
		<tr>
			<td>2</td>
			<td>Application and System Software</td>
		</tr>
		</tr>
		<tr>
			<td>3</td>
			<td>Data Communications and Networking</td>
		</tr>
		</tr>
		<tr>
			<td>4</td>
			<td>Database</td>
		</tr>
		</tr>
		<tr>
			<td>5</td>
			<td>Web Development</td>
		</tr>
		</tr>
		<tr>
			<td>6</td>
			<td>Mobile Computing</td>
		</tr>
		</tr>
		<tr>
			<td>7</td>
			<td>Computer Security and Ethics</td>
		</tr>
		</tr>
		<tr>
			<td>8</td>
			<td>Future of Computing</td>
		</tr>

	</table>
</body>

</html>