<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Issues</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 33%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
            In a similar vein as legal and ethical issues, security issues can be factor for electronic voting.  “Since internet voting was first considered in the 1990s, cybersecurity experts have warned that hackers could too easily tamper with ballots returned this way. Those concerns remain as strong as ever today, prompting experts to keep a watchful eye on the increasingly easy-to-use, and easy-to-scale-up, technologies that could one day let everyone vote online” (Hautala). Hacking voting ballots is a threat that can cause great concern. Many nations fear of tampering and having their democracies be tarnished and the political landscape being corrupted. Without fair elections many people will lose their one vote, which is the cornerstone of freedoms for every citizen. The security risk would also allow rival nations to influence others that do not have a significant cybersecurity system. That means nations with more power and influence will undermine less developed democracies potentially thus making them lose their autonomy.	</h4>