<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> The Future</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 33%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
        ul{
            font-size: 2em;
        }
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
            The future of electronic voting is very ambitious and intriguing. “A secure e-voting system based on blockchain is presented in this paper. The proposed system is implemented on Ethereum blockchain platform, this method will solve the problem of centralized systems, because the data stored in centralized servers and databases can be manipulated, otherwise, the data are immutable on the blockchain. That is why we built a decentralized application (DApp) for voting to ensure that our vote system is secured, and the number of votes is counted properly with no changes, also to be sure that a voter can only vote once” (Chentouf & Bouchkaren). Blockchain electrical voting is very similar to owning a digital currency such as bitcoin. The individual cast a vote to a server that will be owned by them. As it shares information with residents of their district it will get pooled together and allow for an election based on locations. With the added security of a blockchain it will be virtually impossible to hack or gain another individual vote. It will take a lot of convincing especially with the older generation but, if can be done we maybe voting with our own smartphones or home computers. No longer will people have to stand in long lines outside of voting stations and no longer will people fear their vote will not being counted.	</h4>