<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Social Concerns</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 33%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
            There is a potential social concern when it comes to electronic voting. “Finally, the implementation of an online voting system does require a certain level of investment, and some governments may not be willing or able to front the cost when their electoral budget is already allocated for paper-based voting materials. While there are solutions on the market to meet a variety of budgets, it is important to remember that an increased price tag is often the result of elevated security and experience, vital aspects for any electoral solution.” (Scytl). In a country such as the U.S, while there are many wealthy counties and cities, there is also many less fortune small towns and districts. This wealth disparity makes electronic voting troubling if it becomes the main form of voting. It would that mean places who cannot afford voting machines may not have their votes counted. What if there’s only a few machines to go around? A lot of factors would push many voters away or convince them to stay home. Electronic voting maybe seen as a economic class issue within many nations. Without the money in budgets for towns, cities, or even states how can voting be 100% equal if no has an equal chance to cast their ballot. Can a country really call themselves a democracy if this becomes a major issue?