<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> References</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
            width: 33%;
            margin: 0%;
            height: auto;
            display: block;
        }

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h4>
		<p>
            References
<p>1.	“Electronic Voting - Arguments Against.” Stanford.edu, 2019, cs.stanford.edu/people/eroberts/cs201/projects/2006-07/electronic-voting/index_files/page0002.html.</p>
<p>2.	ACE. (n.d.). Aceproject.org. https://aceproject.org/ace-en/focus/e-voting/historical-overview/mobile_browsing/onePag</p>
<p>3.	Chentouf FZ, Bouchkaren S. Security and privacy in smart city: A secure e-voting system     based on blockchain. International Journal of Electrical and Computer Engineering. 2023;13(2):1848-1857. http://mutex.gmu.edu/login?url=https://www.proquest.com/scholarly-journals/security-privacy-smart-city-secure-e-voting/docview/2766511698/se-2. doi: https://doi.org/10.11591/ijece.v13i2.pp1848-1857.</p>
<p>4.	Electronic voting. (n.d.). Encyclopedia Britannica. Retrieved March 4, 2020, from https://www.britannica.com/topic/electronic-voting</p>
<p>5.	Elving, Ron. “NPR Choice Page.” Npr.org, 2019, www.npr.org/2018/11/12/666812854/the-florida-recount-of-2000-a-nightmare-that-goes-on-haunting.</p>
<p>6.	Hautala, Laura. “Online Voting, Called a Major Risk by Security Experts, Opens up to More Voters.” CNET, www.cnet.com/news/privacy/online-voting-called-a-major-risk-by-security-experts-opens-up-to-more-voters/. Accessed 28 Sept. 2023.</p>
<p>7.	Scytl. “Challenges of Online Voting.” EDGE Elections, 2 Nov. 2021, medium.com/edge-elections/challenges-of-online-voting-4d5e0e60535e. Accessed 19 Aug. 2022.</p>
</p>
	</h4>