<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<title> Title Page</title>
	<style type="text/css">
		body {
			background-color: beige;
		}

		h3 {
			text-align: center;
			font-size: 2em;
			color: blue;
		}

		.title {
			font: Arial, Helvetica, sans-serif;
			font-style: oblique;
			font-size: 1.8 mm;
			color: blue;
		}

		img {
			width: 500px;
			margin: 400px;
			height: auto;
			display: block;
		}

		.obj {
			font-style: italic;
			color: blue;
		}
		table,th,tr,td{
			border:2px solid black;
		}
		nav{
			border: 2px solid black;
			background-color: yellow;
			margin: auto;
			width: 40%;
			text-align: center;
		}

		h4 {
			font-style: normal;
			font-family: Arial;
			font-size: 2em;
		}
	</style>
</head>

<body>
	<nav>
		<a href="home_page.html">Home Page |</a>
		<a href="introduction.html">Introduction</a>
		<a href="history.html">History</a>
		<a href="benifits.html">Benifits</a>
		<a href="issues.html">Issues</a>
		<a href="social_concerns.html">Social Concerns</a>
		<a href="The_future.html">Future</a>
		<a href="conclusion.html">Conclusion</a>
		<a href="syllabus.html">Syllabus |</a>
		<a href="biblio.html">References</a>
	</nav>
	<h3>Electronic Voting: Progress to the Future or Caution Towards the Unknown<br>
		Zaki Mirimiri <br>
		IT-104-008 <br>
		September 27,2023 <br>
	</h3>

	<h4>
		<p>
			"By placing this statement on my webpage, I certify that I have read and understand the GMU Honor Code on <a href="https://catalog.gmu.edu/policies/honor-code-system/">https://catalog.gmu.edu/policies/honor-code-system/</a>
			and as stated, I as student member of the George Mason University community pledge not to cheat, plagiarize, steal, or lie in matters related to academic work. 
			In addition, I have received permission from the copyright holder for any copyrighted material that is displayed on my site. This includes quoting extensive amounts of 2 text, 
			any material copied directly from a web page and graphics/pictures that are copyrighted. This project or subject material has not been used in another class by me or any other 
			student. Finally, I certify that this site is not for commercial purposes, which is a violation of the George Mason Responsible Use of Computing (RUC) Policy posted 
			on <a href="https://universitypolicy.gmu.edu/policies/responsible-use-of-computing/">https://universitypolicy.gmu.edu/policies/responsible-use-of-computing/</a> web site." The GMU Honor Code statement above will be left justified and double spaced. 
			Hyperlink the GMU Honor Code and George Mason Responsible Use of Computing (RUC) Policy links.
		</p>
	</h4>